# ToDoList

./: ToDoList.sln
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj  appsettings.json
ToDoList/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
ToDoList/Controllers/: ToDosController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Data/Migrations/: 20240121054601_AddToDos.Designer.cs  20240121054601_AddToDos.cs  20240121184421_MakeDescriptionNullable.Designer.cs  20240121184421_MakeDescriptionNullable.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ToDo.cs
ToDoList/Properties/: launchSettings.json
ToDoList/ViewModels/: UpdateStatusViewModel.cs
ToDoList/Views/Shared/: _Layout.cshtml
ToDoList/Views/ToDos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ToDoTablePartial.cshtml
ToDoList/wwwroot/css/: site.css
ToDoList/wwwroot/js/: todoHandlers.js
